.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}


.card {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    overflow: hidden;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05);
    border-color: #4CAF50;
    /* Change this to the color you want */
}

.card img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.card-content {
    flex-grow: 1;
}

@media (max-width: 480px) {
    .card {
        flex-direction: column;
    }

    .card img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {

    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {

    .cards-container {
        grid-template-columns: 1fr;
    }
}



.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
}

.card-title {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 40px;
}


